Portable store.WPF/Windows/Main_window.xaml

<Window x:Class="Portable_store.WPF.Windows.Main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portable_store.WPF.Windows"
        xmlns:controls="clr-namespace:Portable_store.WPF.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="46" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border CornerRadius="8" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Source="/Assets/Logo v1 128px.png" Margin="14"/>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Portable store" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18"  />

                <Border Grid.Column="1" Height="28" CornerRadius="8" Background="LightGray" >
                    <TextBox Background="Transparent" BorderThickness="0" />
                </Border>
                <!-- https://stackoverflow.com/a/33410569/11873025 -->
                <TextBlock Grid.Column="1" x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Placeholder Text" VerticalAlignment="Top" Margin="0,20,298.8,0" Foreground="DarkGray" HorizontalAlignment="Right" Width="214">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Textbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <controls:Window_Control Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>

            <Border Grid.Column="1" Grid.Row="1" Background="LightGray" CornerRadius="8, 0, 8 ,0" Padding="20">
                <Grid>
                    <TextBlock Text="Wouhou!" />
                </Grid>
            </Border>

            <Grid Grid.Column="0" Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button Content="Test"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Content="Test"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
