Portable store.WPF/Windows/Main_window.xaml

<Window x:Class="Portable_store.WPF.Windows.Main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portable_store.WPF.Windows"
        xmlns:controls="clr-namespace:Portable_store.WPF.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Main_window_Style.xaml" />
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="46" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border x:Name="Window_border" Background="White" Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image x:Name="Application_logo" Source="/Assets/Logo v1 128px.png" Margin="14"/>

            <Grid x:Name="TopBar" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Portable store" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18"  />

                <Border Grid.Column="1" Height="28" CornerRadius="8" Background="LightGray" Padding="8,0" >
                    <Grid>
                        <TextBox x:Name="Search_Box"
                            Background="Transparent" BorderThickness="0"
                            TextChanged="Search_Box_TextChanged"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            VerticalAlignment="Center"/>
                        <TextBlock x:Name="Serach_Place_holder_Text"
                                   Text="Type here to search an app!"
                                   Opacity="0.5"
                                   Visibility="Collapsed"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <!-- https://stackoverflow.com/a/33410569/11873025 -->
                <TextBlock Grid.Column="1" x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Placeholder Text" VerticalAlignment="Top" Margin="0,20,298.8,0" Foreground="DarkGray" HorizontalAlignment="Right" Width="214">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Textbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--controls:Window_Control Grid.Column="2" HorizontalAlignment="Right"/-->
                
            </Grid>

            <Border x:Name="Main_content" Grid.Column="1" Grid.Row="1" CornerRadius="8, 0, 8 ,0">
                <Frame x:Name="Content_frame" Source="/Pages/Home_Page.xaml" NavigationUIVisibility="Hidden"/>
            </Border>

            <Grid x:Name="Side_menu" Grid.Column="0" Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <!--Button Content="All" /-->
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button x:Name="Help_Button" Content="Help"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
