Portable store.WPF/Controls/Window_Control.xaml

<!-- https://engy.us/blog/2020/01/01/implementing-a-custom-window-title-bar-in-wpf/ -->

<UserControl x:Class="Portable_store.WPF.Controls.Window_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portable_store.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="138" d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/Window_Control_Style.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Name="Minimize_Button"
		    Grid.Column="0"
		    Click="On_minimize_Button_click"
		    RenderOptions.EdgeMode="Aliased"
		    Style="{StaticResource TitleBarButtonStyle}">

            <Path Data="M 18,15 H 28"
                Style="{StaticResource TitleBarButtonPathStyle}" />
        </Button>
        <Button Name="Maximize_Button"
		    Grid.Column="1"
		    Click="On_maximize_restore_Button_click"
		    Style="{StaticResource TitleBarButtonStyle}">

            <Path Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                Style="{StaticResource TitleBarButtonPathStyle}" />
        </Button>
        <Button Name="Restore_Button"
		    Grid.Column="1"
		    Click="On_maximize_restore_Button_click"
		    Style="{StaticResource TitleBarButtonStyle}">

            <Path Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                Style="{StaticResource TitleBarButtonPathStyle}" />
        </Button>
        <Button Name="Close_Button"
		    Grid.Column="2"
		    Click="On_close_Button_click"            
		    Style="{StaticResource TitleBarCloseButtonStyle}">

            <Path Data="M 18,11 27,20 M 18,20 27,11"
                Style="{StaticResource TitleBarButtonPathStyle}" />
        </Button>
    </Grid>
</UserControl>
