Portable store.WPF/Pages/Application_Page.xaml

<Page x:Class="Portable_store.WPF.Pages.Application_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Portable_store.WPF.Pages"
      mc:Ignorable="d" 
      Background="#F0F0F0"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Application_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Margin="12" Background="#D0D0D0" CornerRadius="8" Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>

                <Image x:Name="Application_logo"
                       Grid.RowSpan="2" Grid.Column="0"
                       Source="/Assets/Logo v1 128px.png"
                       Height="100" Width="100" />

                <TextBlock x:Name="Application_name_Text"
                           Grid.Row="0" Grid.Column="1"
                           Text="!Application name!" FontSize="24"
                           VerticalAlignment="Bottom" />
                <TextBlock x:Name="Application_short_description_Text"
                           Grid.Row="1" Grid.Column="1"
                           Text="!Application description that is impresively very long WOW!"
                           FontFamily="Segoe UI Semilight" FontSize="18"
                           TextWrapping="Wrap"/>

                <Button x:Name="Install_Uninstall_Button"
                        Grid.Row="0" Grid.Column="2"
                        Width="100" Height="26"
                        VerticalAlignment="Bottom"
                        Margin="8"
                        Content="!Install..........!"
                        Click="Install_Uninstall_Button_Click" />
                <Button x:Name="Open_Button"
                        Grid.Row="1" Grid.Column="2"
                        Width="100" Height="26"
                        VerticalAlignment="Top"
                        Margin="8"
                        Content="!Open.........!"
                        Click="Open_Button_Click" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Margin="12">
            <TextBlock x:Name="Description_title_Text"
                       Text="!Description:!"
                       FontSize="18" FontFamily="Segoe UI Semibold" 
                       Margin="0,0,0,12" />
            <TextBlock x:Name="Application_long_description_Text" TextWrapping="Wrap" TextAlignment="Justify" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
