Portable store.WPF/Pages/Application_list_Page.xaml

<Page x:Class="Portable_store.WPF.Pages.Application_list_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Portable_store.WPF.Pages"
      xmlns:models="clr-namespace:Portable_store.Models"
      xmlns:system="clr-namespace:System;assembly=netstandard"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      Background="#D0D0D0"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Application_list_Page">

    <ListBox ItemsSource="{Binding Applications}" HorizontalContentAlignment="Stretch" >
        <ListBox.ItemTemplate>
            <DataTemplate DataType="Application_Model">
                <Border Margin="6,3" Background="#D0D0D0" CornerRadius="8" Padding="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="Application_logo"
                       Grid.RowSpan="2" Grid.Column="0"
                       Source="{Binding Icon_uri}"
                       Height="55" Width="55" />

                        <TextBlock x:Name="Application_name_Text"
                           Grid.Row="0" Grid.Column="1"
                           Text="{Binding}" FontSize="24"
                           VerticalAlignment="Bottom" />
                        <TextBlock x:Name="Application_short_description_Text"
                           Grid.Row="1" Grid.Column="1"
                           Text="{Binding Descriptions}"
                           FontFamily="Segoe UI Semilight" FontSize="18"
                           TextWrapping="Wrap"/>

                        <Button x:Name="Install_Uninstall_Button"
                        Grid.RowSpan="2" Grid.Column="2"
                        Height="26"
                        Margin="8"
                        Content="!Install..........!"
                        Click="Install_Uninstall_Button_Click" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>

        <!--system:String>Test</system:String>
        <system:String>Test</system:String-->
        
    </ListBox>
</Page>
